* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
 
  
  
}
.parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2.5rem;
  padding: 2rem;
  background-color: hsl(240, 78%, 98%);
  background-image: url(../pricing/images/bg-top.svg),
                    url(../pricing/images/bg-bottom.svg);
  background-repeat: no-repeat;          
  background-position: right top, left bottom;        
}




                               /* first section has 2 div represent the header*/
.our-my {
  margin-bottom: 4rem;

}

                               /* first div in first section represent h1 contain 1 class */

.our-pricing {
    text-align: center;
    color: hsl(233, 13%, 49%);
    font-size: 20px;
    font-weight: 700;
    font-family: montserrat;
}
/*second div in section contain represent lablel which contain toggle switch wiz 7 classes*/
.my-pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.annually {
  color: hsl(234, 14%, 74%);
  font-size: 15px;
  font-family: montserrat;
}
label {
  display: block;
  width: 60px;
  height: 34px;
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0 0 5.5px hsl(237, 63%, 64%);
}

label::after {
        content: "";
        width: 26px;
        height: 26px;
        background-color: hsl(240, 78%, 98%);
        position: absolute;
        border-radius: 50%;
        top: 4px;
        left: 4px;
        transition: 0.5s;
}


label:hover {
  opacity: .8;
}

input:checked + label:after {
  left: calc(100% - 4px);
  transform: translateX(-100%);
}
input[type="checkbox"] {
           display: none;
}
                                   /*second section in container*/

  /*main div in section wz class main*/
  .main {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    
  }

  .first, 
  .second, 
  .third {
    width: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    border-radius: 2%;
    padding: 30px;
    margin: 10px;
  }
  .first, 
  .third {
    background-color: hsl(0, 0%, 100%);
  }
  .second {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    transform: scale(1.1);
  }
  .second div{
    color: hsl(240, 78%, 98%) !important;
  }
  .second h4 {
    color: hsl(240, 78%, 98%) !important;
  }
  
  h4 {
    color: hsl(233, 13%, 49%);
    font-family: montserrat;
  }
  .number {
    height: 6.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-family: montserrat;
    color: hsl(232, 13%, 33%);
    gap: 7px;
     
  }
  
  .dollar {
    font-size: 33px;
    
  }
  .allowed,
  .storage,
  .send {
    font-size: 15px;
    font-family: montserrat;
    color: hsl(233, 13%, 49%);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .main span {
    width: 100%;
    height: 2px;
    background-color: hsl(240, 78%, 98%);
    margin-bottom: 20px;
  }
  .second span {
    height: 1px !important;
  }
  .btn {
    border: none; 
    color: hsl(240, 78%, 98%); 
    width: 250px;
    height: 40px;
    cursor: pointer; 
    border-radius: 8px;
    text-transform: uppercase;
  }
  .one {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  }
  .one:hover {
   background-image: linear-gradient(to right, hsl(0, 0%, 100%), hsl(0, 0%, 100%));
   color: hsl(233, 13%, 49%); 
   border: 1px solid hsl(232, 13%, 33%);
  }
  .two {
    background-color: hsl(240, 78%, 98%);
    color: hsl(233, 13%, 49%);
  }
  .two:hover {
    background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: hsl(240, 78%, 98%); 
    border: 1px solid hsl(240, 78%, 98%);
  }
  .three {
   background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  }
  .three:hover {
   background-image: linear-gradient(to right, hsl(0, 0%, 100%), hsl(0, 0%, 100%));
   color: hsl(233, 13%, 49%); 
   border: 1px solid hsl(232, 13%, 33%);

  }
  @media screen and (max-width: 375px) {
    body {
      background-color: hsl(240, 78%, 98%);
    }
    .parent {
    display: grid;
    background-image: url(../pricing/images/bg-top.svg);
    background-position:top -30px left 190px, left bottom;
    background-size: 70%;
            
    }
    
    
    .container {
      padding-bottom: 0;  
       
    }
    .main {
      display: flex;
      flex-direction: column;
      justify-content:space-evenly;
      align-items:center ; 
      gap: 20px;
      
    }
    .second {
      transform: none;
    }
  }
 

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*.top {
    transform-origin: left;
    transform: translate(108%, 100%) rotate(-180deg) ;
}
.bottom {
    transform: translateY(40%);   
}
.top-down {
  hsl(228deg 64% 62% / 60%)
       
}*/